worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream web {
        server web:8080;
    }

    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        ssl_certificate /certs/nginx-selfsigned.crt;
        ssl_certificate_key /certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://web/;
        }
    }
}

